{
  "name": "react_test_1",
  "version": "1.0.0",
  "description": "My first react project using example from [Facebook](https://facebook.github.io/react/docs/thinking-in-react.html).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denny Biasiolli",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennybiasiolli/react_rest_1.git"
  },
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/dennybiasiolli/react_rest_1/issues"
  },
  "homepage": "https://github.com/dennybiasiolli/react_rest_1#readme"
}
