{
  "name": "react_test_1",
  "version": "1.0.0",
  "description": "My first react project using example from [Facebook](https://facebook.github.io/react/docs/thinking-in-react.html).",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denny Biasiolli",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.24.1",
    "redux-devtools": "^3.3.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennybiasiolli/react_rest_1.git"
  },
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/dennybiasiolli/react_rest_1/issues"
  },
  "homepage": "https://github.com/dennybiasiolli/react_rest_1#readme"
}
